spring.datasource.url=jdbc:mysql://mysql-o7e8.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=kwdWjBaElwEgiapeOlDBwzBzKqFqdvoc

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false